apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-overview-experience-location
  description: Location to import all cluster-overview-experience catalog components
spec:
  targets:
    - ./.platform/*.yaml
